<RCC>
    <qresource prefix="/imgs">
        <file>floor.svg</file>
        <file>robot.svg</file>
        <file>button_play_hover.svg</file>
        <file>button_play_normal.svg</file>
        <file>button_quit_hover.svg</file>
        <file>button_quit_normal.svg</file>
        <file>button_play_press.svg</file>
        <file>button_quit_press.svg</file>
        <file>menu_background.svg</file>
        <file>stars.svg</file>
        <file>title.svg</file>
        <file>mapPack1.mpk</file>
        <file>button_back_hover.svg</file>
        <file>button_back_normal.svg</file>
        <file>button_back_press.svg</file>
        <file>button_level_hover.svg</file>
        <file>button_level_locked.svg</file>
        <file>button_level_normal.svg</file>
        <file>button_level_press.svg</file>
        <file>numbers.png</file>
        <file>star_bronze.svg</file>
        <file>star_gold.svg</file>
        <file>star_silver.svg</file>
        <file>game_wallpaper.svg</file>
        <file>robotEast.svg</file>
        <file>robotNorth.svg</file>
        <file>robotSouth.svg</file>
        <file>robotWest.svg</file>
        <file>robotMoveEast.svg</file>
        <file>robotMoveNorth.svg</file>
        <file>robotMoveSouth.svg</file>
        <file>robotMoveWest.svg</file>
        <file>magneticNorthEast.svg</file>
        <file>magneticNorthNorth.svg</file>
        <file>magneticNorthSouth.svg</file>
        <file>magneticNorthWest.svg</file>
        <file>magneticSouthEast.svg</file>
        <file>magneticSouthNorth.svg</file>
        <file>magneticSouthSouth.svg</file>
        <file>magneticSouthWest.svg</file>
        <file>metalEast.svg</file>
        <file>metalNorth.svg</file>
        <file>metalSouth.svg</file>
        <file>metalWest.svg</file>
        <file>movableWall.svg</file>
        <file>rigidWall.svg</file>
        <file>floorObjective.svg</file>
        <file>pause_background.svg</file>
        <file>pauseBtMenuHover.svg</file>
        <file>pauseBtMenuNormal.svg</file>
        <file>pauseBtMenuPress.svg</file>
        <file>pauseBtRestartHover.svg</file>
        <file>pauseBtRestartNormal.svg</file>
        <file>pauseBtRestartPress.svg</file>
        <file>pauseBtResumeHover.svg</file>
        <file>pauseBtResumeNormal.svg</file>
        <file>pauseBtResumePress.svg</file>
        <file>pauseWindow.svg</file>
        <file>bindedWall.svg</file>
        <file>atObjectiveWall.svg</file>
        <file>bigFootprint.svg</file>
        <file>bigGoldStar.svg</file>
        <file>bigMissingStar.svg</file>
        <file>bigSilverStar.svg</file>
        <file>bigBronzeStar.svg</file>
        <file>finishLevelWindow.svg</file>
        <file>pauseBtNextHover.svg</file>
        <file>pauseBtNextNormal.svg</file>
        <file>pauseBtNextPress.svg</file>
        <file>smallFootprint.svg</file>
        <file>smallNumbers.png</file>
    </qresource>
</RCC>
