<RCC>
    <qresource prefix="/icons">
        <file>document-properties.svg</file>
        <file>gtk-info.svg</file>
        <file>treasure-map-icon.png</file>
        <file>edit-undo.svg</file>
        <file>edit-redo.svg</file>
        <file>add.svg</file>
        <file>document-open.svg</file>
        <file>edit-delete.svg</file>
        <file>exit.svg</file>
        <file>gtk-go-down.svg</file>
        <file>gtk-go-up.svg</file>
        <file>gtk-save-as.svg</file>
        <file>gtk-save.svg</file>
        <file>item_floor_stop.svg</file>
        <file>item_floor.svg</file>
        <file>item_robot.svg</file>
        <file>stock_new-text.svg</file>
        <file>item_wall.svg</file>
        <file>remove.svg</file>
        <file>floor.svg</file>
        <file>wall.svg</file>
        <file>robot.svg</file>
        <file>floorObjective.svg</file>
        <file>magneticNorthEast.svg</file>
        <file>magneticNorthNorth.svg</file>
        <file>magneticNorthSouth.svg</file>
        <file>magneticNorthWest.svg</file>
        <file>magneticSouthEast.svg</file>
        <file>magneticSouthNorth.svg</file>
        <file>magneticSouthSouth.svg</file>
        <file>magneticSouthWest.svg</file>
        <file>metalEast.svg</file>
        <file>metalNorth.svg</file>
        <file>metalSouth.svg</file>
        <file>metalWest.svg</file>
        <file>robotEast.svg</file>
        <file>robotNorth.svg</file>
        <file>robotSouth.svg</file>
        <file>robotWest.svg</file>
        <file>neutralEast.svg</file>
        <file>neutralNorth.svg</file>
        <file>neutralSouth.svg</file>
        <file>neutralWest.svg</file>
        <file>movableWallIcon.svg</file>
        <file>movableWall.svg</file>
        <file>rigidWallIcon.svg</file>
        <file>rigidWall.svg</file>
    </qresource>
</RCC>
